{
  "domain": "unraid_api",
  "name": "Unraid API",
  "codeowners": [
    "@chris-mc1"
  ],
  "config_flow": true,
  "documentation": "https://github.com/chris-mc1/unraid_api",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/chris-mc1/unraid_api/issues",
  "loggers": [
    "custom_components.unraid_api"
  ],
  "version": "1.5.1"
}